<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/edittxthour"
            android:hint="HH"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="MM"
            android:maxLength="2"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/edittxtminute">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="SS"
            android:maxLength="2"
            android:inputType="number"
            android:gravity="center"
            android:id="@+id/edittxtsecond">

        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Timer"
            android:id="@+id/btnStartTimer"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDisplay"
            android:text="Hello"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>